# payment-gateway

./: DEVELOPER_GUIDE.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
NotificationService/: pom.xml
NotificationService/src/main/java/com/payment/gateway/NotificationService/: NotificationApplication.java
NotificationService/src/main/java/com/payment/gateway/NotificationService/consumers/: PaymentConsumer.java
NotificationService/src/main/java/com/payment/gateway/NotificationService/dto/: PaymentEvent.java
NotificationService/src/main/resources/: application.properties
TransactionService/: Dockerfile  pom.xml
TransactionService/logs/: transactionservice.json
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/: TransactionPlatformApplication.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/client/: UserServiceClient.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/client/dto/: UserServiceResponse.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/config/: CorrelationIdFilter.java  RedisConfig.java  SchemaUpdater.java  SecurityConfig.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/controllers/: GlobalExceptionHandler.java  PaymentController.java  TransactionController.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/dto/: PaymentEventPayload.java  PaymentRequest.java  PaymentResponse.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/exception/: UserServiceException.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/models/: OutboxEntity.java  PaymentEntity.java  PaymentStatus.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/repositories/: OutboxRepository.java  PaymentRepository.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/scheduler/: OutboxRelay.java
TransactionService/src/main/java/com/payment/gateway/TransactionPlatform/services/: IdempotencyService.java  PaymentService.java  UserValidationService.java
TransactionService/src/main/resources/: application.properties  logback-spring.xml
TransactionService/src/test/java/com/payment/gateway/TransactionPlatform/: TransactionPlatformApplicationTests.java
TransactionService/src/test/resources/: application-test.properties
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/payment/gateway/UserService/: UserServiceApplication.java
UserService/src/main/java/com/payment/gateway/UserService/controllers/: GlobalExceptionHandler.java  UserController.java
UserService/src/main/java/com/payment/gateway/UserService/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
UserService/src/main/java/com/payment/gateway/UserService/exception/: DuplicateEmailException.java  UserNotFoundException.java
UserService/src/main/java/com/payment/gateway/UserService/models/: KycStatus.java  UserEntity.java
UserService/src/main/java/com/payment/gateway/UserService/repositories/: UserRepository.java
UserService/src/main/java/com/payment/gateway/UserService/services/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/payment/gateway/UserService/: UserServiceApplicationTests.java
src/main/java/com/payment/gateway/PaymentPlatform/: PaymentPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/payment/gateway/PaymentPlatform/: PaymentPlatformApplicationTests.java
