spring.application.name=TransactionPlatform

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Sets a fixed username and password for your Spring Security login
spring.security.user.name=admin
spring.security.user.password=pune123

spring.jpa.properties.hibernate.format_sql=true